server {
  listen 80;
  server_name _;

  # Sirve el HTML
  location = / {
    root   /usr/share/nginx/html;
    index  index.html;
  }
  location = /index.html {
    root   /usr/share/nginx/html;
  }

  # Proxy a la API (nombre del servicio docker-compose)
  location /hora {
    proxy_pass http://api:10000/hora;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
